prototype(Neos.Neos:ContentElementWrapping) {
    additionalAttributes {
        data-node-label = ${node.label}
        data-node-label.@if.has = ${Neos.Node.inBackend(node) && q(node).is('[instanceof WebExcess.Label:Show]') ? true : false}
    }
}

prototype(Neos.Neos:Page) {
    head.labelCSS = Neos.Fusion:Tag {
        tagName = 'link'
        attributes {
            rel = 'stylesheet'
            href = Neos.Fusion:ResourceUri {
                path = 'resource://WebExcess.Label/Public/Backend.css'
            }
        }
        @if.isEnabled = ${Configuration.setting('WebExcess.Label.includeCss') && Neos.Node.inBackend(node) ? true : false}
        @position = 'end'
    }
}
